# Car-Accessories

./: .project  LICENSE  README.md  pom.xml
 target/: cucumber.html
.github/workflows/: main.yml
features/: AdminDashboard.feature  Appointment.feature  CreateAccount.feature  EditProfile.feature  InstallationRequests.feature  Login.feature  Notifications.feature  ProductCatalog.feature  SignOut.feature
src/main/java/carAccessories/: Admin.java  AdminDashboard.java  App.java  Appointment.java  Customer.java  EmailService.java  InstallationRequest.java  InstallationServices.java  Installer.java  PlainTextFormatter.java  Product.java  ProductCatalog.java  ProductCategory.java  Products.java  Record.java  Users.java
src/test/java/carAccessories/: AdminDashboardTest.java  AppointmentTest.java  CreateAccountTest.java  EditProfileTest.java  InstallationRequestsTest.java  LoginTest.java  NotificationsTest.java  ProductCatalogTest.java  SignOutTest.java  SteperRunnerTest.java
src/test/java/stepDefinitions/: SteperRunnerTest.java
